<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<title>
		</title>
	</head>
	<body>
		<header id="nav">
			<h1>Informatikeren</h1>
			Din største kilde til nyheter som allerede er skrevet på online.ntnu.no
		</header>

		<section id="main">
			<article>

				<header id="articleHeader">
					Offline vinner tre priser
				</header>
				<img class="articleImage" src="artikkel.jpg" width="600px">
				<section id="leadParagraph">
					Under Gullblekka forrige semester stakk Offline av med tre av seks priser.
				</section>

				<section id="byline">
					Tekst: Ole Fredrik F. Line <br>
					Artikkelen er gjengitt med tillatelse fra leder i proKom (2013/2014)
				</section>

				<section id="bodyText">
<p>
Gullblekka består av fem priser bestemt av en ekstern jury og én pris, Gullblokka, der vinneren stemmes frem av redaksjonene.
</p>
<p>
– Jeg er veldig positivt overrasket over engasjementet til linjeredaksjonene. Det var utrolig mange som møtte opp, selv om dette er første gang det arrangeres, sier Kari Skjold, redaktør for Offline.
</p>

<articleTitle>Prisras for Offline</articleTitle>

<p>
Vår egen redaktør vant prisen for årets artikkel for hennes artikkel “Offline utforsker CERN”.
</p>
<p>
– Det kom som en overraskelse å vinne, og jeg hadde dermed ikke forberedt noen tale – så jeg dreit meg litt ut på scenen da jeg skulle takke, ler Kari.
</p>
<p>
Ingrid W. Myrann vant prisen for årets morsomste artikkel med “Da varmen ble borte” og Hallvard J. Christensen vant prisen for årets illustrasjon for illustrasjonen til artikkelen “Å skar’n si?” Begge artiklene og illustrasjonen finner du i Offline #11.
</p>
<p>
– Alle medlemmene av Offlines redaksjon har bidratt utrolig mye, og lagt ned mange timer med arbeid for å gjøre Offline til en så bra linjeforeningsavis som den er. Vi er flinke på ulike ting og får dermed en god variasjon i hva som er bra i bladet, sier Kari.
</p>

<articleTitle>First!</articleTitle>

<p>
Folkeprisen Gullblokka var det readme som fikk med seg hjem. De fikk totalt 18 poeng, mens Offline kom på en knepen andreplass med 17. poeng.
</p>
<p>
– Å vinne Gullblokka, spesielt som de første, er en stor ære og glede. Det viser at vi blir lest og satt pris på av de andre linjeforeningene på Gløshaugen. Det er vi veldig stolte av, sier redaktør for readme, Mats Byrkjeland.
</p>
<p>
Hans første ord da han gikk på scenen og mottok prisen var “first!”
</p>

<p>
– Jeg vil gratulere readme med Gullblokka. De fortjener det virkelig etter innsatsen de har gjort, spesielt med ny mal og nytt papir. Det ser veldig proft ut, sier Kari.
</p>

<articleTitle>Forhåpentligvis en tradisjon</articleTitle>

<p>
Kari snakket etter prisutdelingen med studenter som håper at Gullblekka skal bli en tradisjon.
</p>
<p>
– Dette er en feiring av alle redaksjonene, ikke bare de som fikk en pris. Det er mye bra på Gløshaugen. Jeg gleder meg til neste år, sier Kari.
</p>
<p>
Bilder fra kvelden kan du se på <a href="http://www.facebook.com/gullblekka">facebook.com/gullblekka</a>.
</p>
				</section>

				<footer id="articlefoot">
				</footer>

			</article>
		</section>
		<footer>
		</footer>

	</body>
</html>
