<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>NTNU Gløshaugen</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <nav>
    <div class="logo">
    <img src="../img/logo.png">
    </div>
    <hr>  
  </nav>

<div class="subnav">
    <div class="subnav-pre">
      <a href="realfagsbygges.html">Previuos</a>
    </div>
      <div class="title">
        <h1 class="center">IT Bygget</h1>
      </div>
    <div class="subnav-next">
      <a href="gamlefysikk.html">Next</a>
    </div>
  </div>
  <section>
    <div class="row">
      <div class="navigation">
        <ul>
          <li><a href="../index.html">Index</a></li>
          <li><a href="../buildings.html">Buildings</a></li>
          <ul>
            <li><a href="hovedbygget.html">Hovedbygget</a></li>
            <li><a href="realfagsbygget.html">Realfagsbygget</a></li>
            <li><a href="itbygget.html">IT Bygget</a></li>
            <li><a href="gamlefysikk.html">Gamle Fysikk</a></li>
            <li><a href="p15.html">P15</a></li>
          </ul>
        </ul>
      </div>
      <div class="content panel">
        <p>
          Tegnet av Herman Krag. IT-Bygget huser institutt for datateknikk og informasjonsvitenskap.
        </p>
      
      </div>
      <div class="image">
        <img src="../img/itbygget.jpg" alt="slide 1" />
      </div>
    </div> 
  </section>
  <footer>
    <hr>
    <p>
      Created by: Filip Egge
      <br>
      Contact information: <a href="mailto:someone@example.com">
      someone@example.com</a>.
    </p>
  </footer> 
</body>
</html>