<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>NTNU Gløshaugen</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <nav>
    <div class="logo">
    <img src="../img/logo.png">
    </div>
    <hr>  
    <div class="navigation">
      
      <p>
        <a href="../index.html">Index</a> | <a href="../buildings.html">Buildings</a></p>
    </div>
  </nav>

  <div class="subnav">
    <div class="subnav-pre">
      <a href="itbygget.html">Previuos</a>
    </div>
      <div class="title">
        <h1 class="center">Gamle Fysikk</h1>
      </div>
    <div class="subnav-next">
      <a href="p15.html">Next</a>
    </div>
  </div>
  <section>
    <div class="row">
      <div class="content panel">
        <p>
          Tegnet av Bredo Greve. Bygget ble tatt i bruk i 1924. I dag huser bygget blant annet studentekspedisjonen til IMEs fakultetadministrasjon.
        </p>
      
      </div>
      <div class="image">
        <img src="../img/gamlefysikk.jpg" alt="slide 1" />
      </div>
    </div> 
  </section>
</body>
</html>