<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>NTNU Gløshaugen</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <nav>
    <div class="logo">
    <img src="../img/logo.png">
    </div>
    <hr>  
    <div class="navigation">
      
      <p>
        <a href="../index.html">Index</a> | <a href="../buildings.html">Buildings</a></p>
    </div>
  </nav>

<div class="subnav">
    <div class="subnav-pre">
      <a href="realfagsbygges.html">Previuos</a>
    </div>
      <div class="title">
        <h1 class="center">IT Bygget</h1>
      </div>
    <div class="subnav-next">
      <a href="gamlefysikk.html">Next</a>
    </div>
  </div>
  <section>
    <div class="row">
      <div class="content panel">
        <p>
          Tegnet av Herman Krag. IT-Bygget huser institutt for datateknikk og informasjonsvitenskap.
        </p>
      
      </div>
      <div class="image">
        <img src="../img/itbygget.jpg" alt="slide 1" />
      </div>
    </div> 
  </section>
</body>
</html>