<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>NTNU Gløshaugen</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <nav>
    <div class="logo">
    <img src="../img/logo.png">
    </div>
    <hr>  
    <div class="navigation">
      
      <p>
        <a href="../index.html">Index</a> | <a href="../buildings.html">Buildings</a></p>
    </div>
  </nav>

  <div class="subnav">
    <div class="subnav-pre">
      <a href="hovedbygget.html">Previuos</a>
    </div>
      <div class="title">
        <h1 class="center">Realfagsbygget</h1>
      </div>
    <div class="subnav-next">
      <a href="itbygget.html">Next</a>
    </div>
  </div>
  <section>
    <div class="row">
      <div class="content panel">
        <p>
          Realfagbygget er en av NTNUs bygninger på Gløshaugen i Trondheim. Det rommer undervisningslokaler, laboratorier, kontorer, Realfagbiblioteket og kantine for studenter og ansatte ved instituttene for biologi, for fysikk og for kjemi.
        </p>
        <p>
          I 1994 ble det gjennomført en åpen arkitektkonkurranse om et realfagbygg på Gløshaugen. Arkitektkontoret Narud-Stokke-Wiig vant konkurransen i samarbeid med HUS Arkitekter AS, og de fikk oppdraget med å prosjektere det nye bygget. I 1996 vedtok Stortinget å etablere NTNU. Samme år ble det bevilget midler over statsbudsjettet til å starte byggingen, for å kunne samle de realfaglige fakultetene, som var spredt på flere områder i byen. Grunnarbeidene startet samme år og 28. mai 1997 ble grunnstenen lagt ned av daværende statsråd Gudmund Hernes.
        </p>
      </div>
      <div class="image">
        <img src="../img/realfagsbygget.jpg" alt="slide 1" />
      </div>
    </div> 
  </section>
</body>
</html>