html,
body {
  font-size: 100%; }

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  padding: 0;
  margin: 0;
  position: relative;
  cursor: default; 

  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-size: 18px;
  line-height: 1.72222;
  color: #34495e;
  background-color: #fff;
}

body{
	position: relative;
	margin-right: auto;
	margin-left: auto;
}

.logo{
	width: 200px;
	display: block;
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
}
.navigation{
	width: 30%;
	margin-right: auto;
	margin-left: auto;
}
.navigation p {
	text-align: center;
}
.row {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  max-width: 62.5rem; }

.content {
	margin-top: 40px;
}

.image {
	display:inline-block;
    position:relative;
	width: 40%;
	float: right;
	padding-left: 10px;
}
img {
  max-width: 100%;
  height: auto; }
  
h1.center {
	text-align: center;
}
.panel {
  border-style: solid;
  border-width: 1px;
  border-color: #d8d8d8;
  margin-bottom: 1.25rem;
  padding: 1.25rem;
  background: #f2f2f2; 
}
.subnav {

}
.subnav-pre{
	display:inline-block;
    position:relative;
    width: 20%;
    float: left;
}
.title{
	display:inline-block;
    position:relative;
    width: 60%;
}
.subnav-next {
	display:inline-block;
    position:relative;
    width: 20%;
    float: right;
    text-align: right;
}
.nav {
  text-align:left;
  background-color: #3498db;
  margin-bottom: 60px;
  width: 100%;
  height: 43px;
}

.nav-fixed {
    position: fixed;
    top: 0px;

}

.nav-fixed ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
}

.nav-fixed ul li { 
  display: inline; 
}

.nav-fixed ul li a {
  text-decoration: none;
  padding: .7em 2em;
  color: #fff;
  background-color: #3498db;
}

.nav-fixed ul li a:hover {
  color: #fff;
  background-color: #369;
  border-bottom: 3px solid #e67e22;
}

h2.anchor {
  padding-top: 32px;
  margin-top: -32px;
}

.form-group {
  width: 100%;
  display: inline-block;
  margin-top: 5px;
}

.form-group label {
  width: 30%;
  float: left;
  padding-left: 10%;
}


.form-control {
  display: block;
  width: 70%;
  height: 39px;
  padding: 8px 12px;
  font-size: 15px;
  line-height: 1.4;
  color: #6f6f6f;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.form-control input, select, textarea {
  width: 70%;
  float: right;
  padding-right: 30%;
}
.multiselect {
  height: 100px;
}
textarea {
  height: 100px;
}
input[type="submit"] {
  width: 10%;
}
.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
input:invalid {
  border: 1px solid red;
}