<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>NTNU Gløshaugen</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <nav>
    <div class="logo">
    <img src="img/logo.png">
    </div>
    <hr>  
    <div class="navigation">
      
      <p>
        <a href="index.html">Index</a> | <a href="buildings.html">Buildings</a></p>
    </div>
  </nav>

  <h1 class="center">Buildings</h1>
  <section>
    <div class="row">
      <div class="content panel">
        <ul>
          <li><a href="buildings/hovedbygget.html">Hovedbygget</a></li>
          <li><a href="buildings/realfagsbygget.html">Realfagsbygget</a></li>
          <li><a href="buildings/itbygget.html">IT Bygget</a></li>
          <li><a href="buildings/gamlefysikk.html">Gamle Fysikk</a></li>
          <li><a href="buildings/p15.html">P15</a></li>
        </ul>
      </div>
      <div class="image th">
        <img src="img/gloshaugen.jpg" alt="slide 1" />
      </div>
    </div> 
  </section>
</body>
</html>