<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>IT2805 - WebTek</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <nav>
    <div class="nav nav-fixed">
      <ul>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="index.html">ASSIGNMENTS</a></li>
        <li><a href="timetable.html">TIMETABLE</a></li>
        <li><a href="project.html">PROJECT</a></li>
      </ul>
    </div>
  </nav>
        <div class="row">
                <h1>My IT2805 - Web Technologies Course Page</h1>
                <ul>
                    <li><a href="homework/exercise-2">Link to Homework #1</a></li>
                    <li><a href="homework/exercise-2">Link to Homework #2</a></li>
                    <li><a href="homework/exercise-3">Link to Homework #3</a></li>
                    <li><a href="homework/exercise-4">Link to Homework #4</a></li>
                    <li><a href="homework/exercise-5">Link to Homework #5</a></li>
                    <li><a href="homework/exercise-6">Link to Homework #6</a></li>
                    <li><a href="homework/exercise-7">Link to Homework #7</a></li>
                    <li><a href="homework/exercise-8">Link to Homework #8</a></li>
                    <li><a href="homework/exercise-9">Link to Homework #9</a></li>
                </ul>

        </div>
    </body>
</html>
