<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>IT2805 - WebTek</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <nav>
    <div class="nav nav-fixed">
      <ul>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="index.html">ASSIGNMENTS</a></li>
        <li><a href="timetable.html">TIMETABLE</a></li>
        <li><a href="project.html">PROJECT</a></li>
      </ul>
    </div>
  </nav>
  <div class="content">
    <section>
      <div class="row">
        <h1 class="center">IT2805 - WebTek</h1>
        <p>
        De to siden vi sjekker er imgur.com og funnyjunk.com fordi det er delvis lik funksjon som idéen til siden vår, der hovedfokus er rangering av bilder ved “upvotes”/”downvotes”-system, bare at man setter to bilder mot hverandre og velger den man liker best. Skaffer rangering av det. Er ikke så mange sider som er lette å finne som har samme system, så da gikk vi for det nest beste som er bildesider som også har et rangeringssystem. 
        </p>
        <h2 class="anchor" id="group">Group Members</h2>
        <ul>
          <li>Andreas Lepperød</li>
          <li>Andreas Schatvet Lyngby</li>
          <li>Filip Egge</li>
        </ul>

        <h2 class="anchor" id="good">Evaluation of a good site - Imgur</h2>
        <a href="files/imgur.pdf">Checklist evaluations</a>
        <ul>
          <li>Page title</li>
            <ul>
              <li>
                Beskriver siden godt for hovedfokuset til siden, men når man søker på forskjellige ting blir det ikke endret. Ellers endres tittelen på siden til tittelen til et bestemt bilde som egentlig er greit. Har også med navnet på hovedsiden med i tittelen når den endres, eks “noe noe - imgur”. Dette er bra.
              </li>
            </ul>
          <li>Image text alternatives</li>
            <ul>
              <li>
                Har ikke alt text eller beskrivende alt texts i det hele tatt, men ut fra funksjonen til nettsiden burde ikke det være noe problem eller noe fokus. 
              </li>
            </ul>
          <li>Headings</li>
            <ul>
              <li>
              Headingbruk er minimal, men ut fra hvordan designet til nettsiden er utformet er det ikke et stort behov for det, men det lille som er brukt av headings er smart nok.
              </li>
            </ul>
          <li>Contrast ratio</li>
          <li>Resize text</li>
            <ul>
              <li>
                Tekst i bokser og lignende blir kuttet av eller går utenfor boksene når det blir for stort.
                Kommentarer i kommentarfeltet holder seg greit.
              </li>
            </ul>
          <li>Keyboard access and visual focus</li>
            <ul>
              <li>
                Outline er vanskelig å se på visse deler av siden(mulig det bare er browseren - firefox), og funksjonaliteten blir litt forstyrret/ødelagt når man må trykke Enter for å få tilgang på ting og Enter også forstørrer bildet på siden, hvis man ser på et bilde. F.eks hvis man skal trykke på “+” for å se kommentartråde åpner det både kommentartråden og zoomer inn på bildet så man må navigere seg gjennom på nytt.
              </li>
              <li>
                Enkel bildenavigering er lett siden det er bygget inn for venstre og høyre piltast for navigering til andre bilder og enter for å zoome inn. 
              </li>
            </ul>
          <li>Multimedia (video, audio) alternatives</li>
            <ul>
              <li>
                Er ikke noe alternativ for video/lyd på imgur ettersom det er en side laget for bildedeling
              </li>
            </ul>
          <li>Basic structure</li>
        </ul>

        <h2 class="anchor" id="bad">Evaluation of a poor site - Funnyjunk</h2>
        <a href="files/funnyjunk.pdf">Checklist evaluations</a>
        <ul>
        <li>Page title</li>
          <ul>
            Beskriver også siden godt, på hovedsiden og endrer tittelen i forhold til hvilken kategori på siden man går til. Mye det samme som imgur når man går til bestemte sider, men mangler f.eks “- Funnyjunk” på slutten av tittelen.</ul>
        <li>Image text alternatives</li>
          <ul>
            <li>Har alt text som er beskrivende til bildene, noe som er et pluss i forhold til imgur, men det har ikke så mye å si basert på fokuset til nettsiden. 
            </li>
          </ul>
        <li>Headings</li>
          <ul>
            <li>
              Litt mer bruk av headings enn imgur.
              Er også smart nok bruk av headings, men trenger det kanskje mer ut fra hva som vises på siden når man går inn på bilder og lignende.
            </li>
          </ul> 
        <li>Contrast ratio</li>
        <li>Resize text</li>
          <ul>
            <li>
              Samme som imgur tekst i bokser og lignende blir kuttet av eller går utenfor boksene når det blir for stort, men større problem her ettersom det er mer tekstinformasjon på hver side i forhold til navigering av siden.
            </li>
          </ul> 
        <li>Keyboard access and visual focus</li>
          <ul>
            <li>
              Outline er betraktelg vankeligere å se enn på imgur, slik at hvis man ikke vet hvor den dukker opp neste gang må man lete en del for å finne den igjen, noe som ikke er lett siden outline ikke er like tydelig/tydeligere. 
              Er også visse elementer av siden som ikke blir valgt når man går gjennom med tastaturet, men enkle ting som å navigere bilder fungerer. 
            </li>
          </ul>
        <li>Multimedia (video, audio) alternatives</li>
          <ul>
            <li>
              Er videoer, men det er som regel embeded videoer fra youtube, noe som ikke har god keyboard access eller ikke i det hele tatt. 
            </li>
          </ul>
        <li>Basic structure</li>
        <ul>
          <li>Litt usikker på hvordan jeg skal evaluere dette...</li>
        </ul>
</ul>

        <h2 class="anchor" id="outline">Website outline</h2>
        <h3>Målet med siden</h3>
        <p> Målet med siden er å sette opp to bilder ved siden av hverandre, for så å la brukeren stemme på bildet han synes er best. Med andre ord gi en rangering på bilder ved en slags avstemning. 
        </p>
        <h3>Undersider og titler</h3>
        <p> På nettsiden tenker vi å ha noen enkle sider med grei funksjonalitet som er enkel å bruke. Så da har vi foreløpig tenkt oss:
        </p>
        <ol> 
          <li>Hjemmeside: [siden vår]’s homepage</li>
          <li>Side for kategorier: Categories on [siden vår]</li>
          <li>Rangeringslister: Rankings on [siden vår] (evt kan vi kjøre egne sider for Top 10, Top 100 og sånt, men det er kanskje bortkastet)</li>
          <li>Sitemap: Sitemap for [siden vår]</li>
          <li>Bruker registrering: Register at [siden vår]</li>
          <li>En side om oss: About us at [siden vår]</li>
          <li>FAQ-side eller lignende: FAQ - [siden vår]</li>
        </ol>

        <h3>Potensielt publikum</h3>

        <p> Fokuset av støtte til nettlesere kommer til å være til nyere versjoner og evt et enklere design til mobiler, hvis støtte på den platformen trengs. 
        </p>

        <h3>Multimedieinnhold og hvor får vi det?</h3>
        <p> Det meste av multimedieinnhold vi skal ha blir av type bilder som vi mest sannsynlig kommer til å hente ut fra sider som imgur ved hjelp av et script. Vi kommer da til å hente bildeadressen og vise bildene ved hjelp av dette slik at vi slipper selv å hoste bildene. Det meste ellers blir laget av gruppen selv. 
        </p>
        <h3>Interaksjon og dynamiske funksjoner</h3>
        <p> Interaksjonen på siden skal være så enkel som å klikke på bilder for å stemme på dem eller vise dem. Man skal også kunne velge hvor stort spenn på rangeringen man skal få når man sammenligner bilder. Som f.eks hvis du har et spenn på 20%, så velges bildet først, så ut fra rangeringen kan det sammenlignes med bilder 10% opp og 10% ned. 
        </p>
        <p>
Det blir ellers veldig lite man må skrive inn på siden ettersom bildene kommer til å hentes og kategoriseres gjennom et script som kjøres i bakgrunnen eller eksternt, men man bør kunne søke opp også. 
        </p>

        <h3>Hva lærte vi av lignende sider?</h3>

        <p> Et enkelt design er mye bedre enn et rotete et, selv når navigasjonen til forskjellige kategorier eller menyer er grei. 
        </p>
        <p>
En enkel og intuitiv “søkemotor” er lurt så det ikke blir forvirring når man søker. Noe så enkelt som å bare søke på tags i stedet for forskjellige kategorier vil være noe som hjelper siden vår og gjør det enklere for siden vår. </p>
        

      </div> 
    </section>
  </div>
</body>
</html>
