<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>IT2805 - WebTek</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <nav>
    <div class="nav nav-fixed">
      <ul>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="index.html">ASSIGNMENTS</a></li>
        <li><a href="timetable.html">TIMETABLE</a></li>
        <li><a href="project.html">PROJECT</a></li>
      </ul>
    </div>
  </nav>
        <div class="row">
            <div class="large-12 columns">
                <h1>My IT2805 - Web Technologies Course Page</h1>
            <section id="timetable">            	
            	<h2>Timetable</h2>
				<table>
					<thead>
						<tr class="style2">
							<th>&nbsp;</th>
							<th>Mandag</th>
							<th>Tirsdag</th>
							<th>Onsdag</th>
							<th>Torsdag</th>
							<th>Fredag</th>
						</tr>
					</thead>
					<tbody>
						<tr class="style1">
							<td class="time">08:15 - 09:00</td>
							<td rowspan="2" class="tdt4165">
								<div class="fag">TDT4165</div>
								<div class="type">Forelesning</div>
								<div class="sted">EL3</div>
							</td>
							<td>&nbsp;</td>
							<td rowspan="2" class="it2805">
								<div class="fag">IT2805</div>
								<div class="type">Forelesning/Øving</div>
								<div class="sted">F2</div>
							</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr class="style2">
							<td class="time">09:15 - 10:00</td>
							
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr class="style1">
							<td class="time">10:15 - 11:00</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td rowspan="2" class="tdt4165">
								<div class="fag">TDT4165</div>
								<div class="type">Forelesning/Øving</div>
								<div class="sted">R8</div>
							</td>
							<td>&nbsp;</td>
						</tr>
						<tr class="style2">
							<td class="time">11:15 - 12:00</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td class="tdt4136">
								<div class="fag"><small>TDT4136 - KJL1 </small></div>
							</td>
							<td>&nbsp;</td>

						</tr>
						<tr class="style1">
							<td class="time">12:15 - 13:00</td>
							<td>&nbsp;</td>
							<td rowspan="2" class="tdt4136">
								<div class="fag">TDT4136</div>
								<div class="type">Forelesning</div>
								<div class="sted">EL6</div>
							</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td rowspan="2" class="it2805">
								<div class="fag">IT2805</div>
								<div class="type">Øving</div>
								<div class="sted">R90</div>
							</td>
							
						</tr>
						<tr class="style2">
							<td class="time">13:15 - 14:00</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr class="style1">
							<td class="time">14:15 - 15:00</td>
							<td rowspan="2" class="it2805">
								<div class="fag">IT2805</div>
								<div class="type">Forelesning</div>
								<div class="sted">F6</div>
							</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr class="style2">
							<td class="time">15:15 - 16:00</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr class="style1">
							<td class="time">16:15 - 17:00</td>
							<td>&nbsp;</td>
							<td rowspan="2" class="tdt4136">
								<div class="fag">TDT4136</div>
								<div class="type">Øving</div>
								<div class="sted">G1</div>
							</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr class="style2">
							<td class="time">17:15 - 18:00</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr class="style1">
							<td class="time">18:15 - 19:00</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr class="style2">
							<td class="tbottom">19:15 - 20:00</td>
							<td class="bottom">&nbsp;</td>
							<td class="bottom">&nbsp;</td>
							<td class="bottom">&nbsp;</td>
							<td class="bottom">&nbsp;</td>
							<td class="bottom">&nbsp;</td>
						</tr>
						
					</tbody>
				</table>
            </section>
            <section id="tdt4165">
            	<h3><a href="http://www.ntnu.no/studier/emner/TDT4165/2014">TDT4165 - Programmeringsspråk</a></h3>
            	<p>Introduksjon til språkparadigmer, semantikk og beregningsmodeller.
					Språkmodeller som støtter deklarativ, funksjonell, logisk, lat, dataflytorientert, distribuert, paralell programmering.
					Programmeringsspråks syntaks, analyse, oversetting, tolking og semantikk.
					Sammenlikning av egenskaper i språk mht. trygghet, typing, analyserbarhet, kjøretidssystem, semantikk, anvendelsesområde og modularisering. </p>
            </section>
            <section id="it2805">
            	<h3><a href="http://www.ntnu.no/studier/emner/IT2805/2014">IT2805 - Webteknologi</a></h3>
            	<p>I dette emnet er det fokus på World Wide Web som en plattform for interaktive applikasjoner, publisering av informasjon og sosiale tjenester. Utvikling av web-applikasjoner krever brei kunnskap om den underliggende teknologien, formater og standarder som World Wide Web bygger på og i dette emnet lærer du om den underliggende kommunikasjonsprotokollen HTTP, markup språk som HTML, XHTML og XML, språk for å spesifisere formattering og transformasjoner som CSS og XSLT, event-basert programmering på klient-siden og dokumentmodellen DOM, interaktiv grafikk og multimediainnhold på web. Emnet gir også en innføring i søkemotorer og webindekser og aspekter ved innholdsforvaltning som standardiserte beskrivelser av innhold og regelverk for opphavsrett.</p>
            </section>
            <section id="tdt4136">
            	<h3><a href="http://www.ntnu.no/studier/emner/TDT4136/2014">TDT4136 - Introduksjon til kunstig intelligens</a></h3>
            	<p>Emnet starter med å beskrive metoder for problemløsning ved hjelp av heuristisk søk i tilstandsrom. Deretter beskrives forskjellige kunnskapspresentasjonsspråk og slutningsmekanismer for maskinell
				problemløsning. Representasjon i form av predikatlogikk, regler, rammer og semantiske nett behandles, og knyttes til hovedformene for resonnering - særlig regelbasert resonnering. Emnet behandler videre arkitekturer som integrerer forskjellige resonneringsmetoder, agentbaserte arkitekturer, samt arkitekturer for interaktiv problemløsning i et menneske-maskin samspill. Det gis anvendelseseksempler underveis for å belyse metodene.</p>
            </section>
			</div>
        </div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/foundation.min.js"></script>
        <script>
            $(document).foundation();
        </script>
    </body>
</html>



