<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>NTNU Gløshaugen</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <nav>
    <div class="logo">
    <img src="img/logo.png">
    </div>
    <hr>  
    
  </nav>

  <h1 class="center">NTNU Gløshaugen</h1>
  <section>
    <div class="row">
      <div class="navigation">
        <ul>
          <li><a href="index.html">Index</a></li>
          <li><a href="buildings.html">Buildings</a></li>
          <ul>
            <li><a href="buildings/hovedbygget.html">Hovedbygget</a></li>
            <li><a href="buildings/realfagsbygget.html">Realfagsbygget</a></li>
            <li><a href="buildings/itbygget.html">IT Bygget</a></li>
            <li><a href="buildings/gamlefysikk.html">Gamle Fysikk</a></li>
            <li><a href="buildings/p15.html">P15</a></li>
          </ul>
        </ul>
      </div>
      <div class="content panel">
        <p>
        Gløshaugen er et område ca. 2 km sørøst for Trondheim sentrum. I dag er Gløshaugen-platået best kjent som NTNUs største universitetsområde, campus NTNU Gløshaugen, med Hovedbygningen fra Norges tekniske høgskole (NTH) som et synlig landemerke fra flere steder i byen. Før NTH ble etablert, hadde området gjennom tidene vært brukt til både gårdsdrift, ekserserplass, landsteder og spesialskoler.
        </p>
        <p>
        Etter at Stortinget i 1900 hadde vedtatt at det skulle opprettes en teknisk høyskole i Trondheim, og Gløshaugen var bestemt som tomt for skolen, ble det avholdt en arkitektkonkurranse om hovedbygning og tre laboratoriebygninger. Dette var de bygningene man mente det var behov for. Arkitekt Bredo Greves prosjekt og plan for området ble valgt for utførelse.
        </p>
      </div>
      <div class="image">
        <img src="img/gloshaugen.jpg" alt="slide 1" />
      </div>
    </div> 
  </section>
  <footer>
    <hr>
    <p>
      Created by: Filip Egge
      <br>
      Contact information: <a href="mailto:someone@example.com">
      someone@example.com</a>.
    </p>
  </footer> 
</body>
</html>
